GEMINI_API_KEY=AIzaSyD1m313HdhwHQmhXC0EEV19slUeDdR3r6w
CONTRACT_ADDRESS=0x2e9f5853387db0c4899b2918217b25e8b4c30e11
FEVM_RPC_URL=https://api.calibration.node.glif.io/rpc/v1
PGUSER=postgres
PGHOST=localhost
PGDATABASE=dlf_db
PGPASSWORD=password
PGPORT=5432

GOOGLE_CLIENT_ID=683235475325-535chghblq6fpi7upd5cqihdl1mbjqd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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